* {
  font-family: "Work Sans", sans-serif;
}
main {
  background-color: rgba(128, 128, 128, 0.07);
}

.nav {
  display: flex;

  width: 1240px;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  height: 60px;
}
.title {
  display: flex;
  align-items: center;
}
.list ul {
  display: flex;
  margin-right: 20px;
  list-style: none;
}

.special {
  display: flex;
  background-color: rgba(128, 128, 128, 0.213);
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 3px;
}
.list a {
  text-decoration: none;
  margin-right: 25px;
  color: black;
  display: flex;
  align-items: center;
}
.icon {
  display: flex;
}

.icon li {
  margin-right: 10px;
}
.youtube {
  color: #f61c0d;
}
.tiktok {
  color: #000000;
}
.g-font,
.gamer {
  padding: 20px;
  color: deeppink;
  font-size: 40px;
}
.Gamer {
  font-size: 35px;
}
.game {
  color: deeppink;
}
.gaming {
  display: flex;
  width: 1240px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.PLAY {
  font-size: 48px;
  font-weight: 600px;
  margin-bottom: 0px;
}
.goat {
  font-size: 95px;
  font-weight: 800px;
  margin-top: 0px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}

.download,
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.instant{
  display: flex;
  gap: 5px ;
  align-items: center;
  color: #000000;
}
.plays i{
  font-size: 16px;
  display: flex;
}
.plays p{
  font-size: 15px; 
}

.btn-primary {
  color: white;
  background-color: deeppink;
  border-radius: 50px;
  padding: 15px;
  font-size: 1rem;
  margin-right: 20px;
}
.btn-secondary {
  color: white;
  background-color: #4ec5f7;
  border-radius: 50px;
  padding: 15px;
  font-size: 1rem;
}
.cartoon {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 1240px;
  margin: 0 auto;
}
.div3 {
  text-align: end;
}
.splash {
  color: #534c64;
  font-weight: bold;
  font-size: 22px;
}
.description {
  font-size: small;
  color: #534c64;
}
.text {
  font-size: 30px;
  font-weight: 800px;
  margin-top: 0px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}
.funny {
  font-size: 30px;
  font-weight: 800px;
  margin-top: 0px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}
.section h3 {
  font-size: 30px;
  margin-bottom: 0px;
}
.section {
  text-align: center;
}
.description2 {
  font-size: 10px;
}
.picture {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 20px;
  color: #534c64;
}
.pic1 {
  width: 350px;
}

.pic-play {
  width: 100%;
  position: relative;
  height: 70%;
}
.pic-play img {
  height: 100%;
  width: 100%;
}

.play i {
  font-size: 45px;
  color: #e8e6e8;
  /* border: 4px solid white; */
  /* border-radius: 50%; */
  padding: 10px;
}

.pic-play:hover .play {
  opacity: 1;
  border: 3px solid deeppink;
  border-radius: 10px;
}

.play {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  color: #f948b2;
  font-size: 30px;
  font-weight: bold;
  background-color: #060606b1;
  border-radius: 8px;
  opacity: 0;
}

.picture .pic3 img {
  border: 1px solid deeppink;
  border-radius: 17px;
}
.section2 {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 40px;
  width: 1240px;
  margin: 40px auto;
}
.plays {
  font-size: 48px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.div4 {
  margin-right: 5px;
}
.downloads {
  font-size: 48px;
  margin-top: -10px;
}
.instals {
  font-size: 48px;
  margin-top: -50px;
}
.div5 {
  position: relative;
}
.div6 {
  position: absolute;
  bottom: -80px;
  left: -180px;
}
.play-description {
  font-size: 10px;
  width: 50%;
  margin-top: -30px;
}
.section3 {
  padding: 100px 120px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  font-size: 15px;
}
.section3 img {
  height: 40px;
  width: 40px;
}
.section3 > div:hover {
  border: 1px solid deeppink;
  padding: 5px;
  border-radius: 50px;
  color: #f948b2;
  cursor: pointer;
}

.action,
.aventure,
.arcade,
.educational,
.word {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: bold;
}

.role,
.music,
.puzzle,
.strategy {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: bold;
}
.second-div > div:hover {
  border: 1px solid deeppink;
  border-radius: 20px;
  color: deeppink;
  cursor: pointer;
}
.first-div > div:hover {
  border: 1px solid deeppink;
  border-radius: 20px;
  color: deeppink;
  cursor: pointer;
}

.last-section {
  background-color: #0b0223;
  color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 700px;
  align-content: center;
  margin-top: 80px;
}

.adios,
.last-div-description,
.icons,
.div-7 {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10px;
}
.writing {
  padding-top: 90px;
}
.titles {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-7 p {
  font-size: 15px;
}
.icons {
  font-size: 25px;
}
.adios,
.last-div-description {
  font-size: 14px;
  color: gray;
}
.fa-facebook {
  color: blue;
}
.fa-square-youtube {
  background-color: #f61c0d;
 
}

@media screen and (min-width :577px )and (max-width:992px) {
  .nav,.cartoon{
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .gaming{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  .cartoon .div3{
    text-align: start;
    width: 50%;

  }
  .section2{
    display: flex;
    flex-direction: column;
    width: 200%;
  }
  .div-1{
    margin-top: 70px;
  }
  .picture{
    width: 200%;
  }
  .section3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    width: 200%;
  }

}

@media screen and (max-width:576px) {
  .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .list ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
  }
  .list {
    width: 100%;
  }

  .title {
    margin-bottom: 10px;
  }
  .gaming {
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin-top: 200px;
    flex-direction: column-reverse;
  }
  .div-2 {
    width: 100%;
  }
  .div-2 img {
    width: 100%;
  }
  .cartoon {
    width: 100%;
    justify-content: center;
    margin-top: 150px;
    flex-direction: column;
  }
  .cartoon img {
    width: 110%;
  }
  .div3 {
    text-align: center;
  }
  .picture {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .div5 img {
    height: 350px;
    width: 300px;
  }
  .div6 img {
    height: 200px;
    width: 150px;
  }
  .div6 {
    right: 100px;
  }
  .section2,
  .play-description {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .first-div {
    display: grid;
  }
  .section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
    padding: 60px 200px;
    margin: 0 auto;
    text-align: start;
    max-width: 100%;
  }
  .section3 > div:hover {
    border: 1px solid deeppink;
    padding: 5px;
  }
  .div-7{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1px;
    justify-content: center;
    text-align: center;
  }
  .icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 30px;
    gap: 40px;
  }
  .last-div-description{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 5px;
    margin-top: 30px;

  }
  .fa-square-youtube{
    width: 20%;
    margin-left: 40px ;
  }
  .last-section{
    width: 100%;
  }

}
